{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "esModuleInterop": true,
    "strictNullChecks": true,
    "noImplicitAny": true
  },
  "include": [
    "src/scripts/**/*.ts"
  ]
}
